{
    "name": "net.rs64.tex-trans-tool.ndmf.aao-support",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-tool.editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AAO_1_7_8"
    ],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "[1.7.8]",
            "define": "AAO_1_7_8"
        }
    ],
    "noEngineReferences": false
}
