{
    "name": "rs64.textur-atlas-compiler.vrcbrige",
    "references": [
        "GUID:9bc83561c99cfbe4ba0457cda3f96218",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}