{
    "name": "net.rs64.tex-trans-tool.editor.ndmf-not-exist-waring",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-tool.editor",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_AVATAR"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "NDMF_ERROR_REPORT"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.5.0-beta.2",
            "define": "NDMF_DEPEND_VERSION"
        }
    ],
    "noEngineReferences": false
}
