{
    "name": "net.rs64.multi-layer-image-parser",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}